# EcoBounty

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/playthepurge/dotbait/: EcoBounty.java
src/main/java/com/playthepurge/dotbait/commands/: BountyCommand.java
src/main/java/com/playthepurge/dotbait/listeners/: KillListener.java  MenuListener.java
src/main/java/com/playthepurge/dotbait/menusystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/com/playthepurge/dotbait/menusystem/menu/: ActiveBountyMenu.java  BountyMainMenu.java  ClaimBountyMenu.java  CreateBountyConfigMenu.java  CreateBountyMenu.java
src/main/resources/: bounties.yml  plugin.yml
